# aem-sample-project

./: README.md  pom.xml
aem-parent/: pom.xml
bundles/commons/: pom.xml
bundles/commons/src/main/java/net/distilledcode/aem/samples/commons/: Constants.java
bundles/core/: pom.xml
bundles/core/src/main/java/net/distilledcode/aem/samples/core/: VersionLookupService.java  VersionServlet.java
bundles/core/src/main/java/net/distilledcode/aem/samples/models/: Tabs.java
package/: pom.xml
package/src/main/content/jcr_root/apps/aem-sample-project/: global.jspf
package/src/main/content/jcr_root/apps/aem-sample-project/components/paragraphs/tabs/: .content.xml  tabs.html.jsp
package/src/main/content/jcr_root/apps/aem-sample-project/install/: .vltignore
package/src/main/content/jcr_root/apps/aem-sample-project/version/: .content.xml
