<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.distilledcode.aem.samples</groupId>
    <artifactId>aem-sample-project-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM Sample Project :: Build</name>
    <description>
        A sample project setup showcasing the use of the various
        maven plugins used in a typical AEM project.
    </description>

    <modules>
        <module>aem-parent</module>
        <module>bundles/commons</module>
        <module>bundles/core</module>
        <module>package</module>
    </modules>
</project>
