<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.distilledcode.aem.samples</groupId>
        <artifactId>aem-sample-project-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../aem-parent/pom.xml</relativePath>
    </parent>

    <artifactId>aem-sample-project-core</artifactId>
    <packaging>bundle</packaging>

    <name>AEM Sample Project :: Core Bundle</name>

    <build>
        <plugins>
            <!-- activate the maven-bundle-plugin, including its configurations from the parent -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!--
                            The Sling-Model-Packages header is required for Sling models
                            (using the @Model annotation) to get picked up.
                        -->
                        <Sling-Model-Packages>
                            net.distilledcode.aem.samples.models
                        </Sling-Model-Packages>
                    </instructions>
                </configuration>
            </plugin>

            <!-- activate the maven-scr-plugin, including its configurations from the parent -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <!-- activate the maven-sling-plugin to allow using the installBundle profile -->
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- make sure to include the annotations together with the maven-scr-plugin -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>

    </dependencies>

</project>
