<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.distilledcode.aem.samples</groupId>
        <artifactId>aem-sample-project-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../aem-parent/pom.xml</relativePath>
    </parent>

    <artifactId>aem-sample-project-package</artifactId>
    <packaging>content-package</packaging>

    <name>AEM Sample Project :: Content Package</name>

    <properties>
        <!-- timestamp is written to apps/aem-sample-project/version.properties -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <build>
        <plugins>
            <!-- activate the content-package-maven-plugin, including its configurations from the parent -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <embeddedTarget>${server.install.path}</embeddedTarget>
                    <embeddeds>
                        <embedded>
                            <groupId>net.distilledcode.aem.samples</groupId>
                            <artifactId>aem-sample-project-commons</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>net.distilledcode.aem.samples</groupId>
                            <artifactId>aem-sample-project-core</artifactId>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/content/META-INF</directory>
                <filtering>false</filtering>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>


            <!-- optional: it can be useful to have an easy way to identify the build number -->
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>true</filtering>
                <includes>
                    <include>apps/aem-sample-project/version.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>
        <dependency>
            <groupId>net.distilledcode.aem.samples</groupId>
            <artifactId>aem-sample-project-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>net.distilledcode.aem.samples</groupId>
            <artifactId>aem-sample-project-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

</project>
